<!DOCTYPE html>
<html lang="uk">
  <head>
    <script src="https://kit.fontawesome.com/03abd041c3.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>ПИСАРІВСЬКИЙ ГРАНІТНИЙ КАР'ЄР</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav-item df logo">
            <a href="#head"><i class="fa-brands fa-atlassian fa-2x"></i></a>
          </li>
          <li class="nav-item df"><a href="#WhyWe">Наші переваги </a></li>
          <li class="nav-item df"><a href="#AboutUs">Про нас</a></li>
          <li class="nav-item df"><a href="#Products">Продукція</a></li>
          <li class="nav-item df"><a href="#FinZvit">Фінансові звіти</a></li>
        </ul>

        <ul>
          <li class="nav-item df"><i class="fa-regular fa-envelope"></i></li>
          <li class="nav-item df"><i class="fa-solid fa-mobile-screen"></i></li>
          <li class="nav-item df"><i class="fa-solid fa-location-dot"></i></li>
        </ul>
      </nav>
    </header>

    <main id="head">
      <section class="hero">
        <h1 class="hero-title">
          ПИСАРІВСЬКИЙ <br />
          ГРАНІТНИЙ <br />
          КАР'ЄР
        </h1>
        <div class="slider">
          <div class="slider-img">
            <div class="centre">
              <div class="item item1" style="--i: 1"></div>
              <div class="item item2" style="--i: 2"></div>
              <div class="item item3" style="--i: 3"></div>
              <div class="item item4" style="--i: 4"></div>
              <div class="item item5" style="--i: 5"></div>
              <div class="item item6" style="--i: 6"></div>
              <div class="item item7" style="--i: 7"></div>
              <div class="item item8" style="--i: 8"></div>
            </div>

            <div class="centre-revers">
              <div class="item item8" style="--i: 1"></div>
              <div class="item item7" style="--i: 2"></div>
              <div class="item item6" style="--i: 3"></div>
              <div class="item item5" style="--i: 4"></div>
              <div class="item item4" style="--i: 5"></div>
              <div class="item item3" style="--i: 6"></div>
              <div class="item item2" style="--i: 7"></div>
              <div class="item item1" style="--i: 8"></div>
            </div>
          </div>

          <ul class="control">
            <li id="prew"><button><</button></li>
            <li id="next"><button>></button></li>
          </ul>

          <div class="slots df">
            <div class="slots-item active"></div>
            <div class="slots-item"></div>
            <div class="slots-item"></div>
            <div class="slots-item"></div>
            <div class="slots-item"></div>
            <div class="slots-item"></div>
            <div class="slots-item"></div>
            <div class="slots-item"></div>
          </div>
        </div>
      </section>

      <section class="section" id="WhyWe">
        <h2 class="title">Чому саме МИ?</h2>
        <ul class="advantages">
          <li class="item1 item df">
            <p>Висока якість продукції</p>
            <i class="fa-solid fa-check-double"></i>
          </li>
          <li class="item2 item df">
            <i class="fa-solid fa-users-gear"></i>
            <p>Значні виробничі потужності</p>
          </li>
          <li class="item3 item df">
            <p>Гнучка цінова політика</p>
            <i class="fa-solid fa-comments-dollar"></i>
          </li>
          <li class="item4 item df">
            <i class="fa-solid fa-user-pen"></i>
            <p>Індивідуальний підхід</p>
          </li>
          <li class="item5 item df">
            <p>Надійне постачання будь-яким транспортом</p>
            <i class="fa-solid fa-shield"></i>
          </li>
          <li class="item6 item df">
            <i class="fa-solid fa-map-location-dot"></i>
            <p>Найширший вибір умов постачання</p>
          </li>
        </ul>
      </section>

      <section class="AboutUs" id="AboutUs">
        <div class="blacd">
          <div class="section">
            <div class="df warp">
              <img src="./img/png/trator.png" height="500px" alt="" />

              <div>
                <h2 class="title">Про нас</h2>
                <div class="text">
                  <p>
                    Писарівське родовище граніту розробляється з 1970 року. Товариству на праві власності належить: завод на якому
                    проведено суттєву реконструкцію технологічної схеми дробильно-сортувального заводу (реконструйований у 2013
                    році), адміністративні, складські споруди та придбані гідравлічні екскаватори, автосамоскиди завдяки чому,
                    виробничі потужності товариства складають 600 000 м.куб по видобутку гірничої маси за рік.
                  </p>

                  <p>Основним видом діяльності товариства є видобування граніту та виробництвом щебеневої продукції.</p>
                  <p>
                    Підприємство має власну сертифіковану лабораторію для контролю якості продукції, що виробляється. Якість
                    щебеню відповідає ДСТУ Б В.2.7-30: 2013, ДСТУ 2.7-75-98, 1 клас радіації, колір сірий.
                  </p>
                </div>
              </div>
            </div>

            <div class="riding-text">
              <p>У лютому 2020 р. введенно в експлуатацію європейську якість транспортування:</p>

              <ul class="container df warp">
                <li class="card-relative">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">01</h2>
                      <h3>Вагонна вагова</h3>
                      <p>для коректного дозування щебеню у вагони</p>
                    </div>
                  </div>
                </li>

                <li class="card-relative">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">02</h2>
                      <h3>Залізнична рампа</h3>
                      <p>для навантаження продукції</p>
                    </div>
                  </div>
                </li>

                <li class="card-relative">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">03</h2>
                      <h3>Власне залізничне плече</h3>
                      <p>для транспортування щебеню</p>
                    </div>
                  </div>
                </li>

                <li class="card-relative">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">04</h2>
                      <h3>Збільшено</h3>
                      <p>вантажопотік до 1 000 000 тонн на рік</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section Products warp">
        <div class="text" id="Products">
          <h2 class="title">Продукція</h2>
          <p>
            Гранітний щебінь – матеріал із твердої гірської породи зернистої будови, яка є найпоширенішою на Землі. Щебінь, будучи
            нерудним матеріалом, має цілу низку специфічних якостей, визначальних його якість, ціну і значимість у будівельній
            галузі. До таких властивостей відносяться такі:
          </p>

          <img src="./img/png/bilaz.png" height="550px" alt="" />
        </div>

        <div class="galary-container item">
          <ul class="galary df">
            <li class="card" style="--i: 0">
              <div class="giroscop" style="--j: 0">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Адгезія щебеню</h3>
                    <p>
                      Здатність поверхні щебеню зв'язуватися (зчіплюватися) з бітумними в'яжучими матеріалами. Чим вище цей
                      показник у зразка щебеню, тим ширше можливість його застосування в деяких будівельних галузях. Адгезія
                      сірого і темно-сірого щебеню, як правило, має більш високе значення, ніж адгезія щебеню інших кольорів.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 1">
              <div class="giroscop" style="--j: 1">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Ліщадність</h3>
                    <p>
                      Частинки щебеню після дроблення можуть мати різну форму - кубовидну (більш рівномірну в обсязі), плоску
                      (лещадную), голчасту. Підвищений вміст в одиниці об'єму частинок щебеню з лещадної (плоскою або голчастої)
                      формою є показником низької якості щебеню.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 2">
              <div class="giroscop" style="--j: 2">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Зерновий склад</h3>
                    <p>
                      Якісна характеристика щебеню, що показує наявність частинок більшого або меншого розміру в регламентованій
                      фракції.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 3">
              <div class="giroscop" style="--j: 3">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Вміст глинистих та пилоподібних частинок</h3>
                    <p>
                      Присутність цих включень у зразках щебеню негативно позначається, в першу чергу, на його міцності. Масова
                      процентна складова всіх цих включень в пробі щебеню строго нормується і не повинна перевищувати встановлених
                      величин.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 4">
              <div class="giroscop" style="--j: 4">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Радіоактивність щебеню</h3>
                    <p>
                      Одна з найважливіших характеристик щебеню. Рівень радіоактивності щебеню контролюється і підтверджується
                      сертифікатами та висновками санітарно-епідеміологічних аналізів.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 5">
              <div class="giroscop" style="--j: 5">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Морозостійкість щебеню</h3>
                    <p>
                      Стійкість щебеню до циклів заморожування і розморожування. По морозостійкості щебінь підрозділяють на марки:
                      F15; F25; F50; F100; F150; F200; F300; F400. Для будівельних конструкцій застосовують щебінь з показником
                      морозостійкості не менше F300.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 6">
              <div class="giroscop" style="--j: 6">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Водопроникність</h3>
                    <p>
                      Здатність зерен щебеню пропускати воду під тиском. Водопроникність характеризується кількістю води, що
                      пройшла протягом однієї години через зразок площею 1 кв. м і товщиною 1м при постійному тиску.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card" style="--i: 7">
              <div class="giroscop" style="--j: 7">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Вологовіддача</h3>
                    <p>
                      Здатність щебеню втрачати вологу що знаходиться в його порах. Показником водовіддачі є час у годинах,
                      знадобилася для висушування зразка до постійної маси.
                    </p>
                  </div>
                </div>
              </div>
            </li>

            <li class="card" style="--i: 8">
              <div class="giroscop" style="--j: 8">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Водопоглинання</h3>
                    <p>
                      Здатність частинок щебеню вбирати і утримувати в своїх порах вологу. Водопоглинання обчислюють у відсотках
                      за зміни маси або об'єму за допомогою формул.
                    </p>
                  </div>
                </div>
              </div>
            </li>

            <li class="card" style="--i: 9">
              <div class="giroscop" style="--j: 9">
                <div class="box df">
                  <div class="content">
                    <h3 class="numerous">Гігроскопічність</h3>
                    <p>
                      Здатність щебеню поглинати вологу з навколишнього повітря. Гігроскопічність впливає на такі показники, як
                      міцність, стабільність маси, форми і розміру. Занадто висока гігроскопічність щебеню є його негативною
                      якісною характеристикою.
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section sheben">
        <div class="container warp df">
          <div class="galary-container item">
            <ul class="control">
              <li><button id="prev-card"><</button></li>
              <li><button id="next-card">></button></li>
            </ul>

            <ul class="galary df">
              <li class="card" style="--i: 0">
                <div class="giroscop" style="--j: 0">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 1">
                <div class="giroscop" style="--j: 1">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 2">
                <div class="giroscop" style="--j: 2">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 3">
                <div class="giroscop" style="--j: 3">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 4">
                <div class="giroscop" style="--j: 4">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 5">
                <div class="giroscop" style="--j: 5">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 6">
                <div class="giroscop" style="--j: 6">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="card" style="--i: 7">
                <div class="giroscop" style="--j: 7">
                  <div class="box df">
                    <div class="content">
                      <h2 class="numerous">ЩПС: 0-70</h2>
                      <img src="./img/sheben/1.jpg" width="350" alt="ЩПС: 0-70" />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="text item">
            <h2 class="title">Фракційний склад</h2>
            <p>
              Фракційний склад і форма зерен щебеню багато в чому визначаються технологією його виробництва та якістю породи, з
              якого він виробляється. Фізико-механічні властивості щебеню виробленого на діючому ДСЗ:
            </p>

            <ul class="table-sheben warp df">
              <li>Марка щебеню за міцністю – 1200-1400;</li>
              <li>Марка щебеню по зносу – СТ-1;</li>
              <li>Марка з морозостійкості – МРЗ-300</li>
              <li>Радіаційна оцінка – 1 клас (150-170 бк/кг)</li>
              <li>Наявність зерен пластинчастих та голкової форм до 15%</li>
              <li>Насипна густина – 1,39 т/м3.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section FinZvit" id="FinZvit">
        <h2 class="title">Фінансові звіти</h2>

        <ul class="container df warp">
          <li class="card-relative">
            <div class="box df">
              <div class="content">
                <h3 class="numerous">2019</h3>
                <ul>
                  <li><a href="zvitu/2019/6.pdf" target="blank">Баланс</a></li>
                  <li>
                    <a href="zvitu/2019/5.pdf" target="blank">Звіт про фінансові результати</a>
                  </li>
                  <li>
                    <a href="zvitu/2019/4.pdf" target="blank">Звіт про рух грошових коштів</a>
                  </li>
                  <li>
                    <a href="zvitu/2019/3.pdf" target="blank">Звіт про власний капітал</a>
                  </li>
                  <li>
                    <a href="zvitu/2019/2.pdf" target="blank">Примітки до фінансової звітності</a>
                  </li>
                  <li>
                    <a href="zvitu/2019/1.pdf" target="blank">Звіт аудитора ВКУ 2019</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="card-relative">
            <div class="box df">
              <div class="content">
                <h3 class="numerous">2020</h3>
                <ul>
                  <li><a href="zvitu/2020/2.pdf" target="blank">Баланс</a></li>
                  <li>
                    <a href="zvitu/2020/3.pdf" target="blank">Звіт про фінансові результати</a>
                  </li>
                  <li>
                    <a href="zvitu/2020/4.pdf" target="blank">Звіт про рух грошових коштів</a>
                  </li>
                  <li>
                    <a href="zvitu/2020/5.pdf" target="blank">Звіт про власний капітал</a>
                  </li>
                  <li>
                    <a href="zvitu/2020/6.pdf" target="blank">Примітки до фінансової звітності</a>
                  </li>
                  <li>
                    <a href="zvitu/2020/1.pdf" target="blank">Аудиторський висновок</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="card-relative">
            <div class="box df">
              <div class="content">
                <h3 class="numerous">2021</h3>
                <ul>
                  <li><a href="zvitu/2021/1.pdf" target="blank">Звiт аудитора</a></li>
                  <li>
                    <a href="zvitu/2021/2.pdf" target="blank">Примітки до фінансової звітності</a>
                  </li>
                  <li><a href="zvitu/2021/3.pdf" target="blank">Ф1. Баланс</a></li>
                  <li>
                    <a href="zvitu/2021/4.pdf" target="blank">Ф2. Звіт про фінансові результати</a>
                  </li>
                  <li>
                    <a href="zvitu/2021/5.pdf" target="blank">Ф3. Звiт про рух грошових коштiв</a>
                  </li>
                  <li>
                    <a href="zvitu/2021/6.pdf" target="blank">Результати ППМ за 2021 р. листопад-грудень</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <h2>Наше підприємство завжди готове до відкритої та плідної співпраці. Чекаємо на ваші пропозиції.</h2>

      <address>
        <ul>
          <li>22407, Вінницька обл., Калинівський р-н, с. Писарівка, вул. Лісова, буд. 1</li>
          <li>тел. (0432) 67-01-53,</li>
          <li>e-mail: 670153@ukr.net</li>
        </ul>
      </address>
    </footer>

    <script src="./script.js" async defer></script>
  </body>
</html>
